{
  "name": "yalla-lebanon-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:delivery": "vitest run test/delivery.test.ts",
    "test:pricing": "vitest run test/pricing.test.ts",
    "test:catalog": "vitest run test/catalogIntegrity.test.ts",
    "test:security": "vitest run test/security.test.ts",
    "test:uuid": "vitest run test/uuid.test.ts",
    "test:otp": "vitest run test/otp.test.ts",
    "test:appcheck": "vitest run test/appCheck.test.ts",
    "test:admin-auth": "vitest run test/adminAuth.test.ts",
    "test:rules": "command -v java >/dev/null 2>&1 && npx firebase emulators:exec --only firestore \"vitest run test/rules.test.ts\" || echo \"[Note] Java not installed in current environment - skipping emulator test:rules\"",
    "verify": "npm run lint && npm run test:delivery && npm run test:pricing && npm run test:catalog && npm run test:security && npm run test:uuid"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.2.1",
    "firebase": "^12.17.1",
    "firebase-functions": "^7.3.2",
    "lucide-react": "^0.546.0",
    "papaparse": "^5.6.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.28.2",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "^13.29.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "tar": "^7.5.3",
    "qs": "^6.16.0",
    "stream-json": "^1.9.1",
    "uuid": "^11.1.1"
  }
}
